{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/arch",
    	"type": "file",
    	"color": {
      "1": "#bd93f9"
    },
      	"height": 20,
      	"padding": {
    		"top": 2,
    		"left": 0

      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
{
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
{
            "type": "title",
            "key": " ┌  ",
            "keyColor": "34",
            "format": "{0}",
            "args": ["$user"],
            "keyWidth": 10
        },

        {
            "type": "os",
            "key": " ├ 󰣇 ",
            "keyColor": "34",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "34",
        },
                        {
            "type": "packages",
            "key": " ├ 󰮯 ",
            "keyColor": "34",
        },
                        {
            "type": "de",
            "key": " ├  ",
            "keyColor": "34",
        },
                        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "34",
        },
                {
            "type": "shell",
            "key": " └  ",
            "keyColor": "34",
        },
        "break",
        {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    "break",

        {
            "type": "host",
            "key": " ┌  ",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " ├ 󰾲 ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": " ├ 󰍛 ",
            "keyColor": "34",
        },

        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "34",
        },
                {
            "type": "swap",
            "key": " └ 󰓡 ",
            "keyColor": "34",
        },
        "break",
{
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },
        "break",
        "break",
    ]
}
